"""Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""

# a = int(input('Введите начало отсчета: '))
# b = int(input('Введите шаг: '))
# c = int(input('Введите количество проходов: '))
# for i in range(c):
#     print(a + i * b, end=', ')

"""Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)"""

# from random import randint
#
# list_1 = []
# for i in range(20):
#     list_1.append(randint(-10, 20))
# print(list_1)
# minn = int(input('Введите минимальное число '))
# maxx = int(input('Введите максимальное число '))
# for i in range(len(list_1)):
#     if minn <= list_1[i] <= maxx:
#         print(i, end=', ')